<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SistemaGUI.js">
    <Files>
      <File FileName="Assets\Scripts\click.js" Line="5" Column="22" />
      <File FileName="Assets\Scripts\SistemaGUI.js" Line="36" Column="100" />
      <File FileName="Assets\Scripts\Sistema.js" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>